{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Final Lab Build Task",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lfreeglut",
                "-lglu32",
                "-lopengl32",
                "-lwinmm"
            ],
            "options": {
                "cwd": "C:\\msys64\\ucrt64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Custom task to link OpenGL/GLUT for Lab assignments."
        }
    ]
}